# StudyBuddy

./: README.md
StudyBuddy/: StudyBuddy.sln
StudyBuddy/StudyBuddy/: Dockerfile  Program.cs  StudyBuddy.csproj  StudyBuddy.http  WeatherForecast.cs  appsettings.json  nlog.config
StudyBuddy/StudyBuddy/Common/: ApiResponse.cs  ErrorResponse.cs
StudyBuddy/StudyBuddy/Controllers/: AdminController.cs  CommentController.cs  FollowController.cs  LikeController.cs  PostController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
StudyBuddy/StudyBuddy/DTOs/: AdminDTO.cs  CommentDTO.cs  CommonDTO.cs  FollowDTO.cs  LikeDTO.cs  PostDTO.cs  ReportDTO.cs  UserDTO.cs
StudyBuddy/StudyBuddy/Data/: AppDbContext.cs  DataBaseSeeder.cs
StudyBuddy/StudyBuddy/Helpers/: CloudinaryHelper.cs  JwtHelper.cs
StudyBuddy/StudyBuddy/Interfaces/: IAdminService.cs  ICommentRepository.cs  ICommentService.cs  IFollowRepository.cs  IFollowService.cs  ILikeRepository.cs  ILikeService.cs  IPostRepository.cs  IPostService.cs  IReportRepository.cs  IReportService.cs  IUserRepository.cs  IUserService.cs
StudyBuddy/StudyBuddy/Mappings/: AdminMapping.cs  CommentMapping.cs  FollowMapping.cs  LikeMapping.cs  PostMapping.cs  ReportMapping.cs  UserMapping.cs
StudyBuddy/StudyBuddy/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
StudyBuddy/StudyBuddy/Migrations/: 20250401164942_Intial-Migration.Designer.cs  20250401164942_Intial-Migration.cs  20250402130711_Add-Images-Attribute-To-Post-Model.Designer.cs  20250402130711_Add-Images-Attribute-To-Post-Model.cs  20250402143837_Add-Avatar-In-User-Model.Designer.cs  20250402143837_Add-Avatar-In-User-Model.cs  20250403084535_Remove-Picture-From-Comment-Model.Designer.cs  20250403084535_Remove-Picture-From-Comment-Model.cs  20250404164544_Changed-AppDbContext-To-Change-Follow-Foreign-Key.Designer.cs  20250404164544_Changed-AppDbContext-To-Change-Follow-Foreign-Key.cs  20250406071637_Add-CreatedAt-In-Comment-Model.Designer.cs  20250406071637_Add-CreatedAt-In-Comment-Model.cs  AppDbContextModelSnapshot.cs
StudyBuddy/StudyBuddy/Models/: Comment.cs  Follow.cs  Like.cs  Post.cs  Report.cs  User.cs
StudyBuddy/StudyBuddy/Properties/: launchSettings.json
StudyBuddy/StudyBuddy/Repositories/: CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  PostRepository.cs  ReportRepository.cs  UserRepository.cs
(+8 files in other folders)
